<! doctype html>
<html lang="en">
<head><title>my page</title>
    <style>
.d1{
    background-color: goldenrod;
    padding-left: 89px;
    padding-top: 44px;
    width: 44;
    height: 70%;
}
.d2{
    background-color: aquamarine;
    padding-bottom: 44px;
    padding-left: 345px;
    width: 90;
    height: 20%;
    float: right;
}
.d3{
    background-color: blue;
    padding-right:  60px;
    padding-bottom: 37px;
    padding-top: 37px;
    width: 189px;
    height: 20%;
    float: right;
  display: flexbox;
}
.d4{
    background-color: red;
    height: 100%;
    border-color: black;
    border: 2px;
  }
    </style>
</head>
<body>
<div class="d4">
    <div class="d1"> this is div 1</div></br>
    <div class="d2">this is div 2</div></br>
    <div class="d3">this is div 3</div>
</div>
</body>
</html>