<!DOCTYPE html>
<html>
    <head> 
        <title>html layout</title><Style>
          .d1{
            background-color: aqua;
            border: 1;
            width: 154;
            height: 120;
            display: contents;
            border-color: brown;
          }
          .d2{
            background-color: rgb(180, 111, 245);
            border: 2;
            width: 154;
            height: 120;
            padding-left: 249px;
          }
          .d3{
            background-color: aquamarine;
            border: 1;
            width: 154;
            height: 540;
            border-color: blue;
            
          }
        </style>
         
       
    </head>
     <body>
      <div class="d1">
          <div class="d2">
              <i><h1>this is unordered  listfc</h1></i>
                 <ul>
                  <li>level 1</li>
                  <li>level 2</li>
                  <li>level 3</li>
                  <li>level 4</li>
                 </ul>
          </div>
          <div class="d3">
            <b><h2>this is ordered list</h2></b>
            <ol>
                
              <li>orange</li>
              <li>banana</li>
              <li>apple</li>
             <li>mango</li>
           </ol>
         </div>
    </div>
 </body>
</html>